# This is the file where you should configure options for the `specific` check
# run by quiz-manager.

# Right now, you can configure the following items:
# - available topics for questions (a list of strings, each topic is followed
# by a comma, excepting the last one)
# - the range used for questions difficulties, specified in the following
# format: `lowerBound-upperBound`
# - the available correctAnswers / wrongAnswers ratios. Each ratio is specified
# in the format `(totalAnswersNumber, correctAnswersNumber)` and is followed by
# a comma, excepting the last ratio.

# The file already contains a valid configuration. Feel free to change it
# according to your needs.

[configuration]
topics = filesystem,hardware,alabala,alabala portocala
difficulty = 1-3
answers = (4, 1),(5, 2),(7, 3)
